<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="Ej1">Ejercicio1</p>
    <input type="number" id="input1">
    <button id="btn1">Ejecutar</button>

    <p id="Ej2">Ejercicio2</p>
    <input type="text" id="input2">
    <button id="btn2">Ejecutar</button>

    <p id="Ej3">Ejercicio3</p>
    <input type="text" id="input3">
    <button id="btn3">Ejecutar</button>

    <p id="Ej4">Ejercicio4</p>
    <input type="number" id="input4">
    <button id="btn4">Ejecutar</button>

    <p id="Ej5">Ejercicio5</p>
    <input type="number" id="input5">
    <button id="btn5">Ejecutar</button>

    <p id="Ej6">Ejercicio6</p>
    <input type="text" id="input6">
    <button id="btn6">Ejecutar</button>

    <p id="Ej7">Ejercicio7</p>
    <input type="password" id="input7">
    <button id="btn7">Ejecutar</button>

</body>
<script src="app.js"></script>
</html>