<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Comienza el TP6</h1>
    <P id="parrafo">Este es el TP6</P>
    <div>
        <button id="botontexto">Cambia el texto del parrafo</button>
        <button id="botonColor">cambiar el color</button>
        <button id="botonLetra">Cambia el tipo de letra del parrafo</button>
        <button id="botonFondo">Cambia el fondo de parrafo</button>
        <button id="botonTamaño">cambiar el tamaño</button>
        <button id="botonReiniciar">restablecer los cambios</button>
    </div>    
</body>
<script src="app.js"></script>
</html>